{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "baseUrl": ".",
    "paths": {
      "@src*": ["./src*"]
    },
  },
  "include": [
    ".eslintrc.js",
    "src/**/*",
    "config/**/*",
    "*.config.*"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}